Universal PCB system select pins

In all cases, pin 9 (RB4) is the Neo-geo select pin. If tied low, the system will default to a six pin NeoGeo style, and must be
tied high (NOT FLOATING) for every other system. 

Here is the list of D-SUB pins used, and the microcontroller pins they connect to. Use this IN ORDER! The pins are listed in the
priority they will be checked, from highest to lowest. Use the last pins for the communication, and the pins above for system 
select.


D-SUB15 Pin      Microcontroller Pin				PIC pin #
9			RB4 (Neo-geo select)                    37
6			RA3                                     5
7			RA2                                     4
10			RB3                                     36
11			RB2                                     35
2			RE2                                     10
3			RE1                                     9
4			RE0                                     8
5			RA5 (SPI Serial Select)                 7
15			RB1 (SPI Serial Clock)                  34
12			RB0 (Serial Data In)                    33
13			RC6 (UART Tx - Tied to USB D-)          25
14			RC7 (UART Rx - Tied to USB D+)          26

When a single connection can have multiple different transmission formats, such as the different types of USB (PC, USB, Xbox360, and 
bootloader), keep one available for a button select option. Button select cables are currently planned for PSX and USB style connections.

Currently assigned system select combinations:
H=Tied high (to +v)
L=Tied low (to GND)
X=Doesn't matter

D-Sub pin number:
(9)(6)(7)(10)(11)(2)(3)(4)(5)(15)(12)(13)(14)				System:
 L                                      				Neo-geo (6 button style)
 H  L  L  L   L   H							Sega Genesis
 H  L  L  L   L   L							Six Button X68000 
 H  L  L  L   H   H  H 							TurboGrafx-16
 H  L  L  L   H   H  L							Sega Saturn
 H  L  L  H   L   L  L  L						Button Select Playstation
 H  L  L  H   L   L  L  H						Digital PSX    
 H  L  L  H   L   L  H  L						Dual Shock 1    
 H  L  L  H   L   L  H  H						Dual Shock 2
 H  L  L  H   L   H  L  L						Wii-Chuck I2C
 H  L  L  H   L   H  L  H						3DO (With additional connector)
 H  L  L  H   L   H  H  X						Unassigned 
 H  L  L  H   H   L  L  L  L  L						Nintendo Entertainment System
 H  L  L  H   H   L  L  L  L  H						Super NES
 H  L  L  H   H   L  L  L  H  L						3DO (no additional connector)
 H  L  L  H   H   L  L  L  H  H						GameCube
 H  L  L  H   H   L  L  H  L  L						N64
 H  L  L  H   H   L  L  H  L  H						Unassigned
 H  L  L  H   H   L  L  H  H  L						Dreamcast PiggyBack	
 H  L  L  H   H   L  L  H  H  H						Xbox360 PiggyBack	
 H  L  L  H   H   L  H  X  X  X						Unassigned
 H  L  L  H   H   H  L  L  L  L						Button Select USB
 H  L  L  H   H   H  L  L  L  H						Bootloader USB cable for reprogramming
 H  L  L  H   H   H  L  L  H  L						HID USB for PC play
 H  L  L  H   H   H  L  L  H  H						Xbox USB
 H  L  L  H   H   H  L  H  L  L						Xbox360 USB
 H  L  L  H   H   H  L  H  L  H						Playstation 3 USB
 H  L  L  H   H   H  L  H  H  X						Unassigned
 H  L  L  H   H   H  H  X  X  X						Unassigned
 H  L  H  L   L   L  							Amiga CD32			
 H  L  H  X   X   X  							Unassigned
 H  H  H  								Jaguar/EJP
 H  H  L  X   X   X  X  X  X  X						Unassigned



