If you are programming your PIC for the first time, using a PIC programmer and NOT the
PDFSUSB bootloader, use BOOTLOADER.HEX!!!!

If you are using the bootloader program PDFSUSB, use the following to find out which 
revision of the UPCB hex file to use.

If your stick has a dedicated button for programming, you want the revision ending in P
If your stick uses the two option LEDs, you want the revision L
If your stick uses the two addition buttons, you want the revision B
if your stick does not use the LEDs or the two additional buttons, you want the revision X

If you have a 2nd Revision or newer UPCB, and dont know exactly which one you need, 
use the BP version.